[Workspace Header]
Version = 900
Pathname = "/d/wakom/803m/PC/machine/machine.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "machine.prj"
Project 0001 Folder Instrument Files Collapsed = True
Drag Bar Left = 247
Window Top = 98
Window Left = 540
Window Bottom = 600
Window Right = 1330
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 228
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/d/wakom/803m/PC/machine/msie.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0002]
Path = "/d/wakom/803m/PC/machine/init.c"
File Type = "CSource"
Disk Date = 3560928284
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "0,177,177,177,4,14,14,0,0,109,32,171,0,177,4,1,35,0,35,171,427,690,1,9954,"

[File 0003]
Path = "/d/wakom/803m/PC/machine/main.c"
File Type = "CSource"
Disk Date = 3561061764
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,134,134,134,16,31,31,0,0,80,0,522,0,522,0,15,41,0,63,86,203,521,1,0,"

[File 0004]
Path = "/d/wakom/803m/PC/machine/plc.c"
File Type = "CSource"
Disk Date = 3560982954
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 5
Source Window State = "1,214,214,214,0,19,19,0,0,80,0,0,0,0,0,25,212,0,236,24,323,521,1,0,"

[File 0005]
Path = "/d/wakom/803m/PC/machine/type.h"
File Type = "Include"
Disk Date = 3561063157
In Projects = "1,"
Window Top = 31
Window Left = 6
Window Z-Order = 4
Source Window State = "1,89,93,93,0,25,25,0,0,99,0,39,0,0,0,17,238,0,256,25,235,634,1,0,"

[File 0006]
Path = "/d/wakom/803m/PC/machine/const.h"
File Type = "Include"
Disk Date = 3560981332
In Projects = "1,"
Window Top = 31
Window Left = 6
Source Window State = "1,22,36,36,0,25,25,0,0,109,0,0,0,0,0,27,18,0,40,76,347,690,1,0,"

[File 0007]
Path = "/d/wakom/803m/PC/machine/log.c"
File Type = "CSource"
Disk Date = 3561064379
In Projects = "1,"
Window Top = 31
Window Left = 6
Window Z-Order = 1
Source Window State = "1,29,29,29,21,32,32,0,0,180,0,0,0,0,0,36,639,0,657,16,331,690,1,0,"

[File 0008]
Path = "/d/wakom/803m/PC/machine/robot.c"
File Type = "CSource"
Disk Date = 3560980278
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State Line0001 = "0,1210,1210,1210,22,27,27,0,0,109,28,1184,0,1201,63,4,1136,0,1142,66,411,690,1,8"
Source Window State Line0002 = "998,"

[File 0009]
Path = "/d/wakom/803m/PC/machine/main.uir"
File Type = "User Interface Resource"
Disk Date = 3560845441
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 521
Window Z-Order = 2

[File 0010]
Path = "/d/wakom/803m/PC/machine/MiQPLC/MIQPLC.h"
File Type = "Include"
Disk Date = 3311858204
In Projects = "1,"
Window Top = 31
Window Left = 6
Source Window State = "1,190,190,190,4,15,15,0,3,180,0,0,0,0,0,52,80,0,190,4,331,690,1,0,"

[File 0011]
Path = "/d/wakom/803m/PC/machine/base64.c"
File Type = "CSource"
Disk Date = 3506562817
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,57,56,287,521,1,0,"

[File 0012]
Path = "/d/wakom/803m/PC/machine/drytank.c"
File Type = "CSource"
Disk Date = 3511500626
In Projects = "1,"
Window Top = 31
Window Left = 6
Source Window State = "1,266,266,266,13,31,31,0,0,0,0,0,0,0,0,0,26,0,40,84,363,690,1,0,"

[File 0013]
Path = "/d/wakom/803m/PC/machine/MiQPLC/MiQPLC.lib"
File Type = "Library"
Disk Date = 3314556974
In Projects = "1,"

[File 0014]
Path = "/d/wakom/803m/PC/machine/msie.c"
File Type = "CSource"
Disk Date = 3306448800
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,690,0,0,"

[File 0015]
Path = "/d/wakom/803m/PC/machine/recipe.c"
File Type = "CSource"
Disk Date = 3560929026
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,239,239,239,5,20,20,0,0,0,0,3,0,3,0,0,227,0,247,20,299,521,1,0,"

[File 0016]
Path = "/d/wakom/803m/PC/machine/recipe.uir"
File Type = "User Interface Resource"
Disk Date = 3560891550
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 299
Window Width = 521

[File 0017]
Path = "/d/wakom/803m/PC/machine/rkc.c"
File Type = "CSource"
Disk Date = 3560901444
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,263,263,263,11,27,27,0,0,0,0,227,0,0,0,0,232,0,244,4,315,690,1,42,"

[File 0018]
Path = "/d/wakom/803m/PC/machine/robot.h"
File Type = "Include"
Disk Date = 3560634860
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,75,275,521,1,0,"

[File 0019]
Path = "/d/wakom/803m/PC/machine/robot.uir"
File Type = "User Interface Resource"
Disk Date = 3560657659
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 521

[File 0020]
Path = "/d/wakom/803m/PC/machine/robot_panel.uir"
File Type = "User Interface Resource"
Disk Date = 3560827956
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 427
Window Width = 690

[File 0021]
Path = "/d/wakom/803m/PC/machine/set_panel.c"
File Type = "CSource"
Disk Date = 3560928906
In Projects = "1,"
Window Top = 186
Window Left = 90
Source Window State = "1,36,36,36,0,30,30,0,0,0,0,3,0,3,0,0,39,0,48,46,315,690,1,0,"

[File 0022]
Path = "/d/wakom/803m/PC/machine/tank_diw.c"
File Type = "CSource"
Disk Date = 3560670713
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,58,299,521,1,0,"

[File 0023]
Path = "/d/wakom/803m/PC/machine/tank_diw.uir"
File Type = "User Interface Resource"
Disk Date = 3560670766
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 521

[File 0024]
Path = "/d/wakom/803m/PC/machine/user.c"
File Type = "CSource"
Disk Date = 3560927807
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,39,39,39,0,27,27,0,0,0,0,2,0,2,0,0,84,0,82,41,347,690,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "RB"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To File"
File = "robot.c"
DllName = "d:\\wft\\mbin\\FTB25.exe"

[Watch Point 2]
Watch Expression = "sys->tk[tid].autoMakeStep"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "machine.c"
Function = "AutoMake"
DllName = "d:\\wft\\mbin\\FTB25.exe"

[Watch Point 3]
Watch Expression = "sys->tk"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "plc-bak.c"
Function = "CheckHandshake"
DllName = "d:\\wft\\mbin\\FTB25.exe"

